testdata.instance.number=3
testdata.instance.whatAreThisInstancesFor=Lukashenko Partizan
testdata.instance.operatingSystem=Paid: Windows Server 2008r2, Windows Server 2012r2, Windows Server 2016, Windows Core
testdata.instance.VMClass=Regular
testdata.instance.instanceType=n1-standard-4
testdata.instance.numberOfGPUs=2
testdata.instance.GPUType=NVIDIA Tesla K80
testdata.instance.localSSD=6x375 GB
testdata.instance.dataCentrLocation=London (europe-west2)
testdata.instance.committedUsage=3 Years
